{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "broker"
		},
		{
			"path": "auth"
		},
		{
			"path": "logger"
		},
		{
			"path": "project"
		}
	],
	"settings": {
		"editor.fontFamily": "'Cascadia Code', 'monospace', monospace",
		"cSpell.enableFiletypes": [
			"!dockercompose"
		]
	}
}